body {
    font-family: 'Roboto', Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #eef2f7;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

header {
    background-color: #4a90e2;
    color: white;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
}
  
.header-container {
    display: flex;
    align-items: center;
}

.header-container-center {
    justify-content: center;
}

.header-container-flex-start {
    justify-content: flex-start;
    padding-left: 30px;
}

.header-container-flex-end {
    margin-left: auto;
    margin-right: 20px;
}

.logo {
    height: 30px;
    width: auto;
    margin: 10px;
}

h1 {
    font-size: 1.7rem;
    color: white;
    margin: 0;
}

h2 {
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
}

p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #333;
    line-height: 1.3;
}

p2 {
    color: white;
}

p3 {
    font-size: 0.9rem;
    color: #0056b3;
}

main {
    padding: 1.5rem 2rem 0;
    margin: 0 auto;
    width: 100%;
    max-width: 90%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: white;
    display: flex; /* Mengatur main menjadi kontainer flex */
    flex-direction: column; /* Elemen-elemen di dalamnya disusun secara vertikal */
    flex-grow: 1;
}

.bottom {
    margin-top: auto;
    margin-left: auto;
    padding-bottom: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    overflow: hidden;
}

.category {
    min-width: 280px;
    max-width: 48%;
    background-color: #f4f4f9;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    flex: 1 1 45%;
}

.category h2 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #4a90e2;
    margin-bottom: 15px;
    text-align: left;
    border-bottom: 2px solid #4a90e2;
    padding-bottom: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin: 10px 0;
    font-size: 1rem;
    color: #333;
}

footer {
    background-color: #4a90e2;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
    color: white;
    font-size: 1rem;
    margin-top: 20px;
}

#clueForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.clue-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}

label {
    flex-shrink: 0;
    text-align: left;
    width: 310px;
    line-height: 2;
    color: #333;
}

input, select {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 50px;
    text-align: center;
    margin-bottom: 10px;
}

select {
    font-size: 1.2rem;
    width: 59px;
    height: 40px;
}

input.long {
    width: 280px;
}

.button-wrapper {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.page-btn,
.soon-btn,
.solve-btn,
.back-btn {
    padding: 0.75rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.page-btn {
    background-color: #007bff;
    color: white;
    width: 200px;
}

.soon-btn {
    background-color: #ccc;
    color: #0056b3;
    width: 200px;
    font-size: 1rem;
}

.page-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.page-btn:active {
    background-color: #004085;
}

.solve-btn {
    background-color: #28a745;
    color: white;
}

.solve-btn:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.solve-btn:active {
    background-color: #1e7e34;
}

.back-btn {
    background-color: #6c757d;
    color: white;
}

.back-btn:hover {
    background-color: #5a6268;
}

.back-btn:active {
    background-color: #545b62;
}

#result {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    max-height: 300px;
    overflow-y: auto;
}

@media (max-width: 768px) {
    body {
      font-size: 14px;
    }

    main {
      max-width: 85%;
      padding: 10px;
    }

    h1 {
        font-size: 1.5rem;
      }

    .container {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .category {
        width: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
    
    .clue-group {
        flex-direction: row; /* Pastikan input tetap sejajar dalam satu baris */
        justify-content: flex-start; /* Menjaga input tetap sejajar kiri */
        gap: 10px; /* Mengatur jarak antar input */
        flex-wrap: wrap; /* Jika input terlalu panjang, input akan dibungkus ke baris berikutnya */
    }
    
    label {
        width: auto;
    }

    input,
    select {
        width: 50px;
    }
} 